# DiscordOTPAuth

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/haoyidev/discordotpauth/: DiscordOTPAuth.java
src/main/java/haoyidev/discordotpauth/commands/: OTPCommand.java  ReloadCommand.java
src/main/java/haoyidev/discordotpauth/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/haoyidev/discordotpauth/managers/: AuthManager.java  ConfigManager.java  DiscordManager.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
